/* reset code and common code start */
:root{
	--primary-color :rgb(11,181,48);
 --secondary-color: rgba(16, 122, 55, 0.9);
	--padding: 0.5rem;
	--transition : all 0.5s;
	--border-radius: 0.6rem;
	--box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);

}
*{
	box-sizing: border-box;
	list-style-type: none ;
	margin: 0;
	padding: 0;
	outline: none;
	text-decoration: none;
}
html{
	scroll-behavior: smooth;
}
img{
	width: 100%;
	height: auto;
}
.flex-space-around{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.btn{
	border: none;
	padding: var(--padding);
	cursor: pointer;
	text-transform: uppercase;
	transition: var(--transition);
}
.btn:hover{
	background-color: var(--secondary-color);
}
.flex-center{
	display: flex;
	justify-content: center;
	align-items: center;
}
.card{
	box-shadow: var(--box-shadow);
	border-radius: var(--border-radius);
	transition: var(--transition);
	padding: var(--padding);
}
.card:hover{
	box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1)
}
/* reset code and common code end */
/* Nav bar css start */

#menu-icon{
	display: none;
}

nav{
	/* font-family: fantasy; */
	font-size: 1.2rem;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}
.nav-upper{
	min-height: 10vh;
	background-color: var(--primary-color);
	padding: 1rem 0;
}
.nav_list{
	transition: var(--transition);
}
.nav_list:hover{
	text-decoration: overline;
	color: black;

}
.nav_link{
	color: white;
	transition: var(--transition);
}
.nav_link:hover{
	text-decoration: underline;
	color: black;
}
.profile-icon{
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	border: white 1px solid;
	filter: saturate(0);
	transition: var(--transition);

}
.profile-icon:hover{
	filter: saturate(1);

}
.nav-lower{
	min-height: 10vh;
	background-color: var(--secondary-color);
	font-weight: bolder;
}
.nav_brand {
	font-size: 2rem;
}
/* Nav bar css end */

/* header css start here */
.header {
	padding: 4rem 0;
	height: 80vh;
	background-image: url(/images/banner.jpg) !important;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed ;
	background-size: cover;
}
.banner{
	width: 100%;
	height: 100%;
	flex-direction: column;
}
.banner_tittle{
	font-size: 4rem;
	color: yellow;
	padding: 1rem;
}
.fetaures{
	width: 100%;

}
.fetaure{
background-color: rgba(80,160,78,0.7);
color: white;
border-radius: var(--border-radius);
padding: 1rem;
width: 15rem;
flex-direction: column;
gap: 1rem;
}


/* header css end here */

/* main css start here */
main{
	padding: 4rem  0;
	min-height: 80vh;
}
.sidebar{
flex: 1;
padding: var(--padding);
display: flex;
flex-direction: column;
justify-content: center;
gap: 1rem;
align-self: flex-start;
}
.main-content{
flex: 3;
padding: var(--padding);
}
.actions_short select{
	padding: var(--padding);
}
.action_serch input{
	padding: var(--padding);
	width: 15rem;
}
.action_serch button{
	margin-left: -0.3rem;
	border:1px solid ;
	padding: 0.55rem;
}
.products{
display: grid;
grid-template-columns:repeat(3, minmax(0,1fr)) ;
gap:2rem;
padding: 2rem 0;
}
.product{
position: relative;

}
.badge{
	position: absolute;
	top: 0;
	left: 0;
	background-color: green;
	color: white;
	padding: 4px 8px;
	text-align: center;
	border-radius: var(--border-radius);
	z-index: 10;
}
.product_img{
width: 100%;
height:15rem;
filter: saturate(0);
transition: var(--transition);
}
.product_img:hover{
	filter: saturate(1);
}
.product_body{
	padding: var(--padding);
	display: flex;
	flex-direction: column;
	gap:0.5rem;

}
.learn-more{
	color: green;

}
.hr-designe{
	margin: 0.5rem 0;

}
.dot{
	height: 2rem;
	width: 2rem;
	border-radius: 50%;
	display: inline-block;
}
.red{
	background-color: red;
}
.green{
	background-color: green;
}
.black{
	background-color: black;
}
/* pagination start */
.pagination{
	display: flex;
	justify-content: center;
	align-items: center;
}
.pagination_btn{
	border-width: 1px 1px 1px 0;
	border-style: solid;
}
.pagination_btn:first-child{
	border-width: 1px 1px 1px 1px;
	border-style: solid;
}
/* pagination end */
/* Product css start */
.product_details-left{
flex: 1;
}
.product_details-left img{
height: 20rem;
width: 30rem;
}
.product_details-right{ 
flex: 1;
display: flex;
flex-direction: column;
}
/* .product_details-right{ 
flex: 1;
} */
/* Product css end */

/* main css end here */
 /* Footer css start here  */

	.footer{
		padding: 1rem;
		background-color: var(--primary-color);
		min-height: 10vh;
		color: white;
		font-size: 1.1rem;
	}
	.btn-subscribe{
		margin-left: -5px;
	}
	.footer_input{
		border: none;
		padding: var(--padding);
		width: 20rem;
	}
 /* Footer css end here  */

/* responsive code here start */
@media (max-width:992px){
	.flex-space-around, .flex-center{
		flex-direction: column;
		gap: 1rem;
		padding: 1rem 0;
	}
	#menu-icon{
		display: block;
		text-align: center;
		margin: 1rem 0;
		cursor: pointer;
	}
	.hidden{
		display: none;
	}
	.header{
		height: 100vh;
	}
	.products{
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media (max-width:768px){
	.flex-center{
		flex-direction: column;
		gap: 1rem;
		padding: 1rem 0;
	}
	.products{
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}
@media (max-width:600px){
	
}
/* responsive code here end */
